{
    "cSpell.words": [
        "commitear",
        "enfrie",
        "ENTREGABLE",
        "facil",
        "mayuscula",
        "mayusculas",
        "minuscula",
        "minusculas",
        "multiplicacion",
        "MULTIPLICACION",
        "multiplo",
        "posicion",
        "resolvi",
        "subis"
    ]
}